//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Original file name:
// Generation date: 2016-10-07 오후 3:34:18
namespace IntegrationTestProject.OdataServiceReference
{
    
    /// <summary>
    /// There are no comments for GEPAContainer in the schema.
    /// </summary>
    public partial class GEPAContainer : global::System.Data.Services.Client.DataServiceContext
    {
        /// <summary>
        /// Initialize a new GEPAContainer object.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public GEPAContainer(global::System.Uri serviceRoot) : 
                base(serviceRoot, global::System.Data.Services.Common.DataServiceProtocolVersion.V3)
        {
            this.ResolveName = new global::System.Func<global::System.Type, string>(this.ResolveNameFromType);
            this.ResolveType = new global::System.Func<string, global::System.Type>(this.ResolveTypeFromName);
            this.OnContextCreated();
            this.Format.LoadServiceModel = GeneratedEdmModel.GetInstance;
        }
        partial void OnContextCreated();
        /// <summary>
        /// Since the namespace configured for this service reference
        /// in Visual Studio is different from the one indicated in the
        /// server schema, use type-mappers to map between the two.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        protected global::System.Type ResolveTypeFromName(string typeName)
        {
            global::System.Type resolvedType = this.DefaultResolveType(typeName, "GEPAEntities", "IntegrationTestProject.OdataServiceReference");
            if ((resolvedType != null))
            {
                return resolvedType;
            }
            return null;
        }
        /// <summary>
        /// Since the namespace configured for this service reference
        /// in Visual Studio is different from the one indicated in the
        /// server schema, use type-mappers to map between the two.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        protected string ResolveNameFromType(global::System.Type clientType)
        {
            if (clientType.Namespace.Equals("IntegrationTestProject.OdataServiceReference", global::System.StringComparison.Ordinal))
            {
                return string.Concat("GEPAEntities.", clientType.Name);
            }
            return null;
        }
        /// <summary>
        /// There are no comments for Users in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Data.Services.Client.DataServiceQuery<User> Users
        {
            get
            {
                if ((this._Users == null))
                {
                    this._Users = base.CreateQuery<User>("Users");
                }
                return this._Users;
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Data.Services.Client.DataServiceQuery<User> _Users;
        /// <summary>
        /// There are no comments for SalesOrders in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Data.Services.Client.DataServiceQuery<SalesOrder> SalesOrders
        {
            get
            {
                if ((this._SalesOrders == null))
                {
                    this._SalesOrders = base.CreateQuery<SalesOrder>("SalesOrders");
                }
                return this._SalesOrders;
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Data.Services.Client.DataServiceQuery<SalesOrder> _SalesOrders;
        /// <summary>
        /// There are no comments for Users in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public void AddToUsers(User user)
        {
            base.AddObject("Users", user);
        }
        /// <summary>
        /// There are no comments for SalesOrders in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public void AddToSalesOrders(SalesOrder salesOrder)
        {
            base.AddObject("SalesOrders", salesOrder);
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private abstract class GeneratedEdmModel
        {
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
            private static global::Microsoft.Data.Edm.IEdmModel ParsedModel = LoadModelFromString();
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
            private const string ModelPart0 = "<edmx:Edmx Version=\"1.0\" xmlns:edmx=\"http://schemas.microsoft.com/ado/2007/06/edm" +
                "x\"><edmx:DataServices m:DataServiceVersion=\"3.0\" m:MaxDataServiceVersion=\"3.0\" x" +
                "mlns:m=\"http://schemas.microsoft.com/ado/2007/08/dataservices/metadata\"><Schema " +
                "Namespace=\"GEPAEntities\" xmlns=\"http://schemas.microsoft.com/ado/2009/11/edm\"><E" +
                "ntityType Name=\"User\"><Key><PropertyRef Name=\"Id\" /></Key><Property Name=\"Id\" Ty" +
                "pe=\"Edm.Int32\" Nullable=\"false\" /><Property Name=\"UserId\" Type=\"Edm.String\" Null" +
                "able=\"false\" /><Property Name=\"Password\" Type=\"Edm.String\" Nullable=\"false\" /><P" +
                "roperty Name=\"Role\" Type=\"Edm.String\" Nullable=\"false\" /><Property Name=\"Token\" " +
                "Type=\"Edm.String\" /><Property Name=\"TokenCreatedTime\" Type=\"Edm.DateTime\" /><Pro" +
                "perty Name=\"TokenUpdatedTime\" Type=\"Edm.DateTime\" /><NavigationProperty Name=\"Sa" +
                "lesrOders\" Relationship=\"GEPAEntities.GEPAEntities_User_SalesrOders_GEPAEntities" +
                "_SalesOrder_SalesrOdersPartner\" ToRole=\"SalesrOders\" FromRole=\"SalesrOdersPartne" +
                "r\" /></EntityType><EntityType Name=\"SalesOrder\"><Key><PropertyRef Name=\"Id\" /></" +
                "Key><Property Name=\"Id\" Type=\"Edm.Int32\" Nullable=\"false\" /><Property Name=\"User" +
                "Id\" Type=\"Edm.Int32\" Nullable=\"false\" /><NavigationProperty Name=\"User\" Relation" +
                "ship=\"GEPAEntities.GEPAEntities_SalesOrder_User_GEPAEntities_User_UserPartner\" T" +
                "oRole=\"User\" FromRole=\"UserPartner\" /></EntityType><ComplexType Name=\"UserRoleTy" +
                "pe\" /><Association Name=\"GEPAEntities_User_SalesrOders_GEPAEntities_SalesOrder_S" +
                "alesrOdersPartner\"><End Type=\"GEPAEntities.SalesOrder\" Role=\"SalesrOders\" Multip" +
                "licity=\"*\" /><End Type=\"GEPAEntities.User\" Role=\"SalesrOdersPartner\" Multiplicit" +
                "y=\"0..1\" /></Association><Association Name=\"GEPAEntities_SalesOrder_User_GEPAEnt" +
                "ities_User_UserPartner\"><End Type=\"GEPAEntities.User\" Role=\"User\" Multiplicity=\"" +
                "0..1\" /><End Type=\"GEPAEntities.SalesOrder\" Role=\"UserPartner\" Multiplicity=\"0.." +
                "1\" /></Association></Schema><Schema Namespace=\"Default\" xmlns=\"http://schemas.mi" +
                "crosoft.com/ado/2009/11/edm\"><EntityContainer Name=\"GEPAContainer\" m:IsDefaultEn" +
                "tityContainer=\"true\"><EntitySet Name=\"Users\" EntityType=\"GEPAEntities.User\" /><E" +
                "ntitySet Name=\"SalesOrders\" EntityType=\"GEPAEntities.SalesOrder\" /><AssociationS" +
                "et Name=\"GEPAEntities_User_SalesrOders_GEPAEntities_SalesOrder_SalesrOdersPartne" +
                "rSet\" Association=\"GEPAEntities.GEPAEntities_User_SalesrOders_GEPAEntities_Sales" +
                "Order_SalesrOdersPartner\"><End Role=\"SalesrOdersPartner\" EntitySet=\"Users\" /><En" +
                "d Role=\"SalesrOders\" EntitySet=\"SalesOrders\" /></AssociationSet><AssociationSet " +
                "Name=\"GEPAEntities_SalesOrder_User_GEPAEntities_User_UserPartnerSet\" Association" +
                "=\"GEPAEntities.GEPAEntities_SalesOrder_User_GEPAEntities_User_UserPartner\"><End " +
                "Role=\"UserPartner\" EntitySet=\"SalesOrders\" /><End Role=\"User\" EntitySet=\"Users\" " +
                "/></AssociationSet></EntityContainer></Schema></edmx:DataServices></edmx:Edmx>";
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
            private static string GetConcatenatedEdmxString()
            {
                return string.Concat(ModelPart0);
            }
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
            public static global::Microsoft.Data.Edm.IEdmModel GetInstance()
            {
                return ParsedModel;
            }
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
            private static global::Microsoft.Data.Edm.IEdmModel LoadModelFromString()
            {
                string edmxToParse = GetConcatenatedEdmxString();
                global::System.Xml.XmlReader reader = CreateXmlReader(edmxToParse);
                try
                {
                    return global::Microsoft.Data.Edm.Csdl.EdmxReader.Parse(reader);
                }
                finally
                {
                    ((global::System.IDisposable)(reader)).Dispose();
                }
            }
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
            private static global::System.Xml.XmlReader CreateXmlReader(string edmxToParse)
            {
                return global::System.Xml.XmlReader.Create(new global::System.IO.StringReader(edmxToParse));
            }
        }
    }
    /// <summary>
    /// There are no comments for GEPAEntities.User in the schema.
    /// </summary>
    /// <KeyProperties>
    /// Id
    /// </KeyProperties>
    [global::System.Data.Services.Common.EntitySetAttribute("Users")]
    [global::System.Data.Services.Common.DataServiceKeyAttribute("Id")]
    public partial class User : global::System.ComponentModel.INotifyPropertyChanged
    {
        /// <summary>
        /// Create a new User object.
        /// </summary>
        /// <param name="ID">Initial value of Id.</param>
        /// <param name="userId">Initial value of UserId.</param>
        /// <param name="password">Initial value of Password.</param>
        /// <param name="role">Initial value of Role.</param>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public static User CreateUser(int ID, string userId, string password, string role)
        {
            User user = new User();
            user.Id = ID;
            user.UserId = userId;
            user.Password = password;
            user.Role = role;
            return user;
        }
        /// <summary>
        /// There are no comments for Property Id in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public int Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                this.OnIdChanging(value);
                this._Id = value;
                this.OnIdChanged();
                this.OnPropertyChanged("Id");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private int _Id;
        partial void OnIdChanging(int value);
        partial void OnIdChanged();
        /// <summary>
        /// There are no comments for Property UserId in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string UserId
        {
            get
            {
                return this._UserId;
            }
            set
            {
                this.OnUserIdChanging(value);
                this._UserId = value;
                this.OnUserIdChanged();
                this.OnPropertyChanged("UserId");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _UserId;
        partial void OnUserIdChanging(string value);
        partial void OnUserIdChanged();
        /// <summary>
        /// There are no comments for Property Password in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string Password
        {
            get
            {
                return this._Password;
            }
            set
            {
                this.OnPasswordChanging(value);
                this._Password = value;
                this.OnPasswordChanged();
                this.OnPropertyChanged("Password");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _Password;
        partial void OnPasswordChanging(string value);
        partial void OnPasswordChanged();
        /// <summary>
        /// There are no comments for Property Role in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string Role
        {
            get
            {
                return this._Role;
            }
            set
            {
                this.OnRoleChanging(value);
                this._Role = value;
                this.OnRoleChanged();
                this.OnPropertyChanged("Role");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _Role;
        partial void OnRoleChanging(string value);
        partial void OnRoleChanged();
        /// <summary>
        /// There are no comments for Property Token in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string Token
        {
            get
            {
                return this._Token;
            }
            set
            {
                this.OnTokenChanging(value);
                this._Token = value;
                this.OnTokenChanged();
                this.OnPropertyChanged("Token");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _Token;
        partial void OnTokenChanging(string value);
        partial void OnTokenChanged();
        /// <summary>
        /// There are no comments for Property TokenCreatedTime in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<global::System.DateTime> TokenCreatedTime
        {
            get
            {
                return this._TokenCreatedTime;
            }
            set
            {
                this.OnTokenCreatedTimeChanging(value);
                this._TokenCreatedTime = value;
                this.OnTokenCreatedTimeChanged();
                this.OnPropertyChanged("TokenCreatedTime");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<global::System.DateTime> _TokenCreatedTime;
        partial void OnTokenCreatedTimeChanging(global::System.Nullable<global::System.DateTime> value);
        partial void OnTokenCreatedTimeChanged();
        /// <summary>
        /// There are no comments for Property TokenUpdatedTime in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<global::System.DateTime> TokenUpdatedTime
        {
            get
            {
                return this._TokenUpdatedTime;
            }
            set
            {
                this.OnTokenUpdatedTimeChanging(value);
                this._TokenUpdatedTime = value;
                this.OnTokenUpdatedTimeChanged();
                this.OnPropertyChanged("TokenUpdatedTime");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<global::System.DateTime> _TokenUpdatedTime;
        partial void OnTokenUpdatedTimeChanging(global::System.Nullable<global::System.DateTime> value);
        partial void OnTokenUpdatedTimeChanged();
        /// <summary>
        /// There are no comments for SalesrOders in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Data.Services.Client.DataServiceCollection<SalesOrder> SalesrOders
        {
            get
            {
                return this._SalesrOders;
            }
            set
            {
                this._SalesrOders = value;
                this.OnPropertyChanged("SalesrOders");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Data.Services.Client.DataServiceCollection<SalesOrder> _SalesrOders = new global::System.Data.Services.Client.DataServiceCollection<SalesOrder>(null, global::System.Data.Services.Client.TrackingMode.None);
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public event global::System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        protected virtual void OnPropertyChanged(string property)
        {
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, new global::System.ComponentModel.PropertyChangedEventArgs(property));
            }
        }
    }
    /// <summary>
    /// There are no comments for GEPAEntities.SalesOrder in the schema.
    /// </summary>
    /// <KeyProperties>
    /// Id
    /// </KeyProperties>
    [global::System.Data.Services.Common.EntitySetAttribute("SalesOrders")]
    [global::System.Data.Services.Common.DataServiceKeyAttribute("Id")]
    public partial class SalesOrder : global::System.ComponentModel.INotifyPropertyChanged
    {
        /// <summary>
        /// Create a new SalesOrder object.
        /// </summary>
        /// <param name="ID">Initial value of Id.</param>
        /// <param name="userId">Initial value of UserId.</param>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public static SalesOrder CreateSalesOrder(int ID, int userId)
        {
            SalesOrder salesOrder = new SalesOrder();
            salesOrder.Id = ID;
            salesOrder.UserId = userId;
            return salesOrder;
        }
        /// <summary>
        /// There are no comments for Property Id in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public int Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                this.OnIdChanging(value);
                this._Id = value;
                this.OnIdChanged();
                this.OnPropertyChanged("Id");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private int _Id;
        partial void OnIdChanging(int value);
        partial void OnIdChanged();
        /// <summary>
        /// There are no comments for Property UserId in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public int UserId
        {
            get
            {
                return this._UserId;
            }
            set
            {
                this.OnUserIdChanging(value);
                this._UserId = value;
                this.OnUserIdChanged();
                this.OnPropertyChanged("UserId");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private int _UserId;
        partial void OnUserIdChanging(int value);
        partial void OnUserIdChanged();
        /// <summary>
        /// There are no comments for User in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public User User
        {
            get
            {
                return this._User;
            }
            set
            {
                this._User = value;
                this.OnPropertyChanged("User");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private User _User;
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public event global::System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        protected virtual void OnPropertyChanged(string property)
        {
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, new global::System.ComponentModel.PropertyChangedEventArgs(property));
            }
        }
    }
    /// <summary>
    /// There are no comments for ComplexType GEPAEntities.UserRoleType in the schema.
    /// </summary>
    public partial class UserRoleType : global::System.ComponentModel.INotifyPropertyChanged
    {
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public event global::System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        protected virtual void OnPropertyChanged(string property)
        {
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, new global::System.ComponentModel.PropertyChangedEventArgs(property));
            }
        }
    }
}
